spring.datasource.url=jdbc:postgresql://192.168.1.3:5432/conference_app
spring.datasource.username=Julian
spring.datasource.password=Secret2!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true